VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65e55366df89df9869d1'
VITE_APPWRITE_DATABASE_ID='65e556d25385077d883f'
VITE_APPWRITE_STORAGE_ID='65e5569fe92f86d7c791'
VITE_APPWRITE_USER_COLLECTION_ID='65e55784ebf39912c41d'
VITE_APPWRITE_POST_COLLECTION_ID='65e55724dbcc3ba7e451'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e557c78620a04be86e'